<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home Work Module</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">	
	</head>
	<body>
		<header class="header clearfix">
			<nav class="navigation">
			<div class="logo">MART</div>
				<ul class="menu">
					<li class="menu_item"><a href="#">home</a></li>
					<li class="menu_item"><a href="#">about us</a></li>
					<li class="menu_item"><a href="#">page</a></li>
					<li class="menu_item"><a href="#">shop</a></li>
					<li class="menu_item"><a href="#">blog</a></li>
					<li class="menu_item"><a href="#">contact us</a></li>
				</ul>
			</nav>	
		</header>
		<figure class="slider">
			<div class="overlay"></div>
			<img class="img_slider" src="img/slide.jpg" alt="">
				<div class="slider_content">
					<div class="arrow bw"><a href="#"><img src="img/bw.png" alt=""></a></div>
					<div class="slider_text">
						<h1>affordable paris tours</h1>
						<h4>city tours/tour tickets/tour guides</h4>
					</div>
					<div class="arrow fw"><a href="#"><img src="img/fw.png" alt=""></a></div>
				</div>
		</figure>
		<h2>new collection</h2>
		<main class="products">
			<div class="product1"> <!-- firts product start -->
				<div class="product_img">
					<div class="product_overlay"></div>
					<img src="img/blue_tshirt.jpg" alt="blue tshirt">
					<div class="icons_block">
						<a href="#"><div class="love"><img src="img/love.png" alt=""></div></a>
						<a href="#"><div class="cross"><img src="img/cross.png" alt=""></div></a>
						<a href="#"><div class="time"><img src="img/clock.png" alt=""></div></a>
						<a href="#"><div class="cart"><img src="img/cart.png" alt="">
						<span class="cart_text">add to cart</span></div></a>
					</div>
				</div>
				<div class="product_info">
					<div class="product_descr">blue shirt</div>
					<div class="product_price">$26</div>
				</div>
			</div> <!-- first product end -->
			<div class="product1"> <!-- second product start -->
				<div class="product_img">
					<div class="product_overlay"></div>
					<img src="img/square_dress.jpg" alt="blue tshirt">
					<div class="icons_block">
						<a href="#"><div class="love"><img src="img/love.png" alt=""></div></a>
						<a href="#"><div class="cross"><img src="img/cross.png" alt=""></div></a>
						<a href="#"><div class="time"><img src="img/clock.png" alt=""></div></a>
						<a href="#"><div class="cart"><img src="img/cart.png" alt="">
						<span class="cart_text">add to cart</span></div></a>
					</div>
				</div>
				<div class="product_info">
					<div class="product_descr">woman tshirt</div>
					<div class="product_price">$31</div>
				</div>
			</div> <!-- second product end -->
			<div class="product1"> <!-- third product start -->
				<div class="product_img">
					<div class="product_overlay"></div>
					<img src="img/yellow_tshirt.jpg" alt="blue tshirt">
					<div class="icons_block">
						<a href="#"><div class="love"><img src="img/love.png" alt=""></div></a>
						<a href="#"><div class="cross"><img src="img/cross.png" alt=""></div></a>
						<a href="#"><div class="time"><img src="img/clock.png" alt=""></div></a>
						<a href="#"><div class="cart"><img src="img/cart.png" alt="">
						<span class="cart_text">add to cart</span></div></a>
					</div>
				</div>
				<div class="product_info">
					<div class="product_descr">yellow tshirt</div>
					<div class="product_price">$21</div>
				</div>
			</div> <!-- third product end -->
			<div class="product1"> <!-- fourth product start -->
				<div class="product_img">
					<div class="product_overlay"></div>
					<img src="img/sexy_dress.jpg" alt="blue tshirt">
					<div class="icons_block">
						<a href="#"><div class="love"><img src="img/love.png" alt=""></div></a>
						<a href="#"><div class="cross"><img src="img/cross.png" alt=""></div></a>
						<a href="#"><div class="time"><img src="img/clock.png" alt=""></div></a>
						<a href="#"><div class="cart"><img src="img/cart.png" alt="">
						<span class="cart_text">add to cart</span></div></a>
					</div>
				</div>
				<div class="product_info">
					<div class="product_descr">cool lingerie</div>
					<div class="product_price">$56</div>
				</div>
			</div> <!-- fourth product end -->
		</main>
		<footer>
			<span class="footer_text">All Rights Reserved © Dokan | Designed <a href="#">ThemenGraph</a></span>
		</footer>
	</body>
</html>	